{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:prettier/recommended" // Make this the last element so prettier config overrides other formatting rules
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": ["off"],
    "no-unused-vars": "off",
    // so that ESLint is happy about JSX inside your TypeScript files:
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "import/no-unresolved": ["off"],
    "import/extensions": [
      "off",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "max-len": ["off"],
    "prettier/prettier": ["error", {}, { "usePrettierrc": true }], // Use our .prettierrc file as source,
    "no-undef": "off",
    "import/prefer-default-export": ["off"],
    /*
    UPDATE: this is actually a bug in the airbnb configuration.
    The correct setting should be function-declaration, and so the correct solution is to override the rule in your .eslintrc.js
    */
    "react/function-component-definition": [
      0,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    // htmlFor
    "jsx-a11y/label-has-associated-control": 0,
    "no-shadow": 0,
    "default-param-last": ["off"],
    "react/no-unescaped-entities": 0
  }
}
